<!DOCTYPE html>
<html>

<head>
  <title>index</title>
  <style>
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #98d6df;
      color: white;
    }

    .topnav a.admin {
      float: right;

    }
  </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <div>
      <a class="admin" href="admin.php">Admin</a>
      <a class="admin" href="registration.php">Register</a>
    </div>

  </div>




</body>

<?php include 'footer.php'; ?>

</html>